

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小冯不爱吃香菜">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础的贝叶斯分类器主要是简单的朴素贝叶斯分类器和正态分布贝叶斯分类器，假设特征向量为x，分类的类别为y 朴素贝叶斯分类器所谓“朴素”，是假定所有输入事件之间是相互独立。进行这个假设是因为独立事件间的概率计算更简单。贝叶斯公式：$P(B|A)&#x3D;\frac{P(A|B)P(B)}{P(A)}$带入实际的情况就是：$P(y_i|x)&#x3D;\frac{P(x|y_i)P(y_i)}{P(x">
<meta property="og:type" content="article">
<meta property="og:title" content="贝叶斯分类器">
<meta property="og:url" content="https://laylafng.github.io.git/2023/09/21/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/index.html">
<meta property="og:site_name" content="小冯受难记">
<meta property="og:description" content="基础的贝叶斯分类器主要是简单的朴素贝叶斯分类器和正态分布贝叶斯分类器，假设特征向量为x，分类的类别为y 朴素贝叶斯分类器所谓“朴素”，是假定所有输入事件之间是相互独立。进行这个假设是因为独立事件间的概率计算更简单。贝叶斯公式：$P(B|A)&#x3D;\frac{P(A|B)P(B)}{P(A)}$带入实际的情况就是：$P(y_i|x)&#x3D;\frac{P(x|y_i)P(y_i)}{P(x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-21T12:12:21.000Z">
<meta property="article:modified_time" content="2023-10-09T04:46:37.298Z">
<meta property="article:author" content="小冯不爱吃香菜">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>贝叶斯分类器 - 小冯受难记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"laylafng.github.io.git","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小冯不爱吃香菜</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="贝叶斯分类器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-21 20:12" pubdate>
          2023年9月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">贝叶斯分类器</h1>
            
            
              <div class="markdown-body">
                
                <p>基础的贝叶斯分类器主要是简单的朴素贝叶斯分类器和正态分布贝叶斯分类器，假设特征向量为<strong>x</strong>，分类的类别为y</p>
<h2 id="朴素贝叶斯分类器"><a href="#朴素贝叶斯分类器" class="headerlink" title="朴素贝叶斯分类器"></a>朴素贝叶斯分类器</h2><p>所谓“朴素”，是<strong>假定所有输入事件之间是相互独立</strong>。进行这个假设是因为独立事件间的概率计算更简单。<br>贝叶斯公式：$P(B|A)&#x3D;\frac{P(A|B)P(B)}{P(A)}$<br>带入实际的情况就是：$P(y_i|x)&#x3D;\frac{P(x|y_i)P(y_i)}{P(x)}$<br>$P(x|y_i),P(y_i),P(x)$都可以根据训练的数据得到（数据可能是离散或者连续的）</p>
<h4 id="离散类型的数据"><a href="#离散类型的数据" class="headerlink" title="离散类型的数据"></a>离散类型的数据</h4><p>利用频率估计概率的方式得到，$P(y_i)和P(x)$都很好得到，主要是求$P(x|y_i)&#x3D;\prod_{j&#x3D;1}^{n}P(x_j|y_i)$<br>分别计算不同分类下的后验概率，概率最高的就是所属的类别</p>
<h3 id="连续型数据"><a href="#连续型数据" class="headerlink" title="连续型数据"></a>连续型数据</h3><p>将求概率的方式改为概率密度</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> ndarray, zeros, unique<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NaiveBayes</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;朴素贝叶斯&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,</span><br><span class="hljs-params">                 isSmoothing: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">True</span>,  <span class="hljs-comment"># 是否使用拉普拉斯平滑</span></span><br><span class="hljs-params">                 </span>):<br>        <span class="hljs-keyword">assert</span> <span class="hljs-built_in">type</span>(isSmoothing)==<span class="hljs-built_in">bool</span>, <span class="hljs-string">&#x27;isSmoothing应为布尔值&#x27;</span><br>        self.isSmoothing = isSmoothing  <span class="hljs-comment"># 是否使用拉普拉斯平滑（Laplacian smoothing）</span><br>        <span class="hljs-keyword">if</span> self.isSmoothing:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;使用拉普拉斯平滑&#x27;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;不使用平滑&#x27;</span>)<br>        self.M = <span class="hljs-literal">None</span>         <span class="hljs-comment"># 输入特征向量的维数</span><br>        self.K = <span class="hljs-literal">None</span>         <span class="hljs-comment"># 类别数</span><br>        self.classes_ = <span class="hljs-literal">None</span>  <span class="hljs-comment"># K维向量：K个类别标签</span><br>        self.Py_ = <span class="hljs-literal">None</span>       <span class="hljs-comment"># 字典：存储K个类别的先验概率</span><br>        self.values__ = <span class="hljs-literal">None</span>  <span class="hljs-comment"># 字典：样本x_的各个离散值特征可能的取值</span><br>        self.Pxy___ = <span class="hljs-literal">None</span>    <span class="hljs-comment"># 字典：存储所有条件概率；高斯分布的均值、方差、标准差</span><br>        self.indexContinuousFeatures_ = <span class="hljs-literal">None</span>  <span class="hljs-comment"># 数组索引：连续值特征的序号</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">fit</span>(<span class="hljs-params">self, X__: ndarray, y_: ndarray,</span><br><span class="hljs-params">            indexContinuousFeatures_=(<span class="hljs-params"></span>),  <span class="hljs-comment"># 连续值特征的序号</span></span><br><span class="hljs-params">            </span>):<br>        <span class="hljs-string">&quot;&quot;&quot;训练&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">assert</span> <span class="hljs-built_in">type</span>(X__)==ndarray <span class="hljs-keyword">and</span> X__.ndim==<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;输入训练样本矩阵X__应为2维ndarray&#x27;</span><br>        <span class="hljs-keyword">assert</span> <span class="hljs-built_in">type</span>(y_)==ndarray  <span class="hljs-keyword">and</span> y_.ndim==<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;输入训练标签y_应为1维ndarray&#x27;</span><br>        <span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(X__)==<span class="hljs-built_in">len</span>(y_), <span class="hljs-string">&#x27;输入训练样本数量应等于标签数量&#x27;</span><br>        self.indexContinuousFeatures_ = <span class="hljs-built_in">tuple</span>(indexContinuousFeatures_)  <span class="hljs-comment"># 数组索引：连续值特征的序号</span><br>        <span class="hljs-keyword">if</span> self.indexContinuousFeatures_:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;给定第<span class="hljs-subst">&#123;self.indexContinuousFeatures_&#125;</span>特征为连续值特征&#x27;</span>)<br>        N, self.M = X__.shape          <span class="hljs-comment"># 训练样本数量、输入特征向量的维数</span><br>        self.classes_ = unique(y_)     <span class="hljs-comment"># K维向量：K个类别标签</span><br>        self.K = <span class="hljs-built_in">len</span>(self.classes_)    <span class="hljs-comment"># 类别数</span><br>        self.values__ = values__ = &#123;&#125;  <span class="hljs-comment"># 字典：训练样本的各个离散特征的所有可能取值</span><br>        self.Py_ = &#123;&#125;                  <span class="hljs-comment"># 字典：存储K个类别的先验概率</span><br>        self.Pxy___ = Pxy___ = &#123;&#125;      <span class="hljs-comment"># 字典：存储所有条件概率；高斯分布的均值、方差、标准差</span><br>        <span class="hljs-comment"># Pxy___[c1ass][m][value] 表示“在c1ass类别下，第m个特征取值为value的条件概率”</span><br>        <span class="hljs-comment"># Pxy___[c1ass][m][&#x27;μ&#x27;] 表示“在c1ass类别下，第m个特征取值所服从高斯分布的为均值”</span><br>        <span class="hljs-keyword">for</span> k, c1ass <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(self.classes_):<br>            <span class="hljs-string">&quot;&quot;&quot;遍历所有K个类别&quot;&quot;&quot;</span><br>            <span class="hljs-comment"># 计算先验概率</span><br>            Nk = (y_==c1ass).<span class="hljs-built_in">sum</span>()  <span class="hljs-comment"># 第k类别的样本数量</span><br>            <span class="hljs-keyword">if</span> self.isSmoothing:<br>                self.Py_[c1ass] = (Nk + <span class="hljs-number">1</span>)/(N + self.K)  <span class="hljs-comment"># 使用平滑的先验概率</span><br>            <span class="hljs-keyword">else</span>:<br>                self.Py_[c1ass] = Nk/N  <span class="hljs-comment"># 不使用平滑的先验概率</span><br><br>            <span class="hljs-comment"># 计算条件概率</span><br>            Pxy___[c1ass] = &#123;&#125;  <span class="hljs-comment"># 存储c1ass类别的条件概率</span><br>            <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.M):<br>                <span class="hljs-string">&quot;&quot;&quot;遍历第k类别的所有M个特征&quot;&quot;&quot;</span><br>                Pxy___[c1ass][m] = &#123;&#125;  <span class="hljs-comment"># 存储c1ass类别的第m特征的条件概率或高斯分布参数</span><br><br>                <span class="hljs-keyword">if</span> m <span class="hljs-keyword">in</span> self.indexContinuousFeatures_:<br>                    <span class="hljs-comment"># 对于连续值特征，计算均值μ、方差σ2、标准差σ</span><br>                    xm_ = X__[y_==c1ass, m].astype(<span class="hljs-built_in">float</span>)    <span class="hljs-comment"># 提取第k类别第m特征的数据</span><br>                    Pxy___[c1ass][m][<span class="hljs-string">&#x27;μ&#x27;</span>] = xm_.mean()       <span class="hljs-comment"># 第k类别第m特征取值的均值</span><br>                    Pxy___[c1ass][m][<span class="hljs-string">&#x27;σ2&#x27;</span>] = σ<span class="hljs-number">2</span> = xm_.var()  <span class="hljs-comment"># 第k类别第m特征取值的方差</span><br>                    Pxy___[c1ass][m][<span class="hljs-string">&#x27;σ&#x27;</span>] = σ<span class="hljs-number">2</span>**<span class="hljs-number">0.5</span>          <span class="hljs-comment"># 第k类别第m特征取值的标准差</span><br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-comment"># 对于离散型特征，计算条件概率</span><br>                    values__[m] = unique(X__[:, m])  <span class="hljs-comment"># 第m特征所有可能的取值</span><br>                    L = <span class="hljs-built_in">len</span>(values__[m])             <span class="hljs-comment"># 第m特征可能取值的数量</span><br>                    <span class="hljs-keyword">for</span> l, value <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(values__[m]):<br>                        <span class="hljs-string">&quot;&quot;&quot;遍历第k类别的第m特征的所有可能的取值，计算条件概率&quot;&quot;&quot;</span><br>                        Nxy = ((y_==c1ass) &amp; (X__[:, m]==value)).<span class="hljs-built_in">sum</span>()   <span class="hljs-comment"># 满足“属于第k类别且第m特征取值为value”的样本数量</span><br>                        <span class="hljs-keyword">if</span> self.isSmoothing:<br>                            Pxy___[c1ass][m][value] = (Nxy + <span class="hljs-number">1</span>)/(Nk + L)  <span class="hljs-comment"># 使用平滑的条件概率</span><br>                        <span class="hljs-keyword">else</span>:<br>                            Pxy___[c1ass][m][value] = Nxy/Nk  <span class="hljs-comment"># 不使用平滑的条件概率</span><br>        <span class="hljs-keyword">return</span> self<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">predict</span>(<span class="hljs-params">self, X__: ndarray</span>) -&gt; ndarray:<br>        <span class="hljs-string">&quot;&quot;&quot;测试&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">assert</span> <span class="hljs-built_in">type</span>(X__)==ndarray <span class="hljs-keyword">and</span> X__.ndim==<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;输入测试样本矩阵X__应为2维ndarray&#x27;</span><br>        <span class="hljs-keyword">assert</span> X__.shape[<span class="hljs-number">1</span>]==self.M, <span class="hljs-string">f&#x27;输入测试样本维数应等于训练样本维数<span class="hljs-subst">&#123;self.M&#125;</span>&#x27;</span><br>        PyPxy__ = zeros([<span class="hljs-built_in">len</span>(X__), self.K])  <span class="hljs-comment"># N×K矩阵：初始化先验概率与条件概率之积</span><br>        <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(X__)):<br>            <span class="hljs-string">&quot;&quot;&quot;遍历所有测试样本&quot;&quot;&quot;</span><br>            <span class="hljs-keyword">for</span> k, c1ass <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(self.classes_):<br>                <span class="hljs-string">&quot;&quot;&quot;遍历所有K个类别，计算测试样本属于各类别的后验概率（先验概率与条件概率之积）&quot;&quot;&quot;</span><br>                PyPxy__[n, k] = self.Py_[c1ass]  <span class="hljs-comment"># 赋先验概率</span><br>                <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.M):<br>                    <span class="hljs-string">&quot;&quot;&quot;遍历第k类别所有特征，索引对应的条件概率&quot;&quot;&quot;</span><br>                    <span class="hljs-keyword">if</span> m <span class="hljs-keyword">in</span> self.indexContinuousFeatures_:<br>                        <span class="hljs-comment"># 若第m特征为连续值特征</span><br>                        μ = self.Pxy___[c1ass][m][<span class="hljs-string">&#x27;μ&#x27;</span>]    <span class="hljs-comment"># 第m特征的均值</span><br>                        σ = self.Pxy___[c1ass][m][<span class="hljs-string">&#x27;σ&#x27;</span>]    <span class="hljs-comment"># 第m特征的标准差</span><br>                        σ<span class="hljs-number">2</span> = self.Pxy___[c1ass][m][<span class="hljs-string">&#x27;σ2&#x27;</span>]  <span class="hljs-comment"># 第m特征的方差</span><br>                        xm = <span class="hljs-built_in">float</span>(X__[n, m])             <span class="hljs-comment"># 第m特征的取值</span><br>                        π = <span class="hljs-number">3.141592653589793</span>             <span class="hljs-comment"># 圆周率</span><br>                        e = <span class="hljs-number">2.718281828459045</span>             <span class="hljs-comment"># 自然对数的底数</span><br>                        p = <span class="hljs-number">1</span>/((<span class="hljs-number">2</span>*π)**<span class="hljs-number">0.5</span>*σ)*e**(-(xm - μ)**<span class="hljs-number">2</span>/(<span class="hljs-number">2</span>*σ<span class="hljs-number">2</span>))  <span class="hljs-comment"># 高斯概率密度</span><br>                        PyPxy__[n, k] *= p  <span class="hljs-comment"># 先验概率与条件概率密度之积</span><br>                    <span class="hljs-keyword">else</span>:<br>                        <span class="hljs-comment"># 若第m特征为离散值特征</span><br>                        value = X__[n, m]  <span class="hljs-comment"># 读取：第n样本的第m特征的取值</span><br>                        <span class="hljs-keyword">assert</span> value <span class="hljs-keyword">in</span> self.values__[m], <span class="hljs-string">f&quot;训练样本集当中第<span class="hljs-subst">&#123;m&#125;</span>特征无此取值&#x27;<span class="hljs-subst">&#123;value&#125;</span>&#x27;&quot;</span><br>                        PyPxy__[n, k] *= self.Pxy___[c1ass][m][value]  <span class="hljs-comment"># 先验概率与条件概率之积</span><br>        y_ = self.classes_[PyPxy__.argmax(axis=<span class="hljs-number">1</span>)]  <span class="hljs-comment"># 根据最大化类别的后验概率，归类</span><br>        <span class="hljs-keyword">return</span> y_<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">accuracy</span>(<span class="hljs-params">self, X__: ndarray, y_: ndarray</span>) -&gt; <span class="hljs-built_in">float</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;预测正确率&quot;&quot;&quot;</span><br>        测试样本正确数 = <span class="hljs-built_in">sum</span>(self.predict(X__)==y_)<br>        测试样本总数 = <span class="hljs-built_in">len</span>(y_)<br>        <span class="hljs-keyword">return</span> 测试样本正确数/测试样本总数<br><br><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>    <span class="hljs-comment"># 设置随机种子</span><br>    <span class="hljs-keyword">from</span> numpy.random <span class="hljs-keyword">import</span> seed; seed(<span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> seed; seed(<span class="hljs-number">0</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;使用天气数据集进行试验...\n&#x27;</span>)<br>    天气数据集 = np.array([<br>    <span class="hljs-comment">#    风向   湿度 紫外线指数  温度  类别标签</span><br>        [<span class="hljs-string">&#x27;东&#x27;</span>, <span class="hljs-string">&#x27;干燥&#x27;</span>,  <span class="hljs-string">&#x27;强&#x27;</span>,    <span class="hljs-number">33</span>,  <span class="hljs-string">&#x27;晴天&#x27;</span>],<br>        [<span class="hljs-string">&#x27;南&#x27;</span>, <span class="hljs-string">&#x27;潮湿&#x27;</span>,  <span class="hljs-string">&#x27;强&#x27;</span>,    <span class="hljs-number">31</span>,  <span class="hljs-string">&#x27;晴天&#x27;</span>],<br>        [<span class="hljs-string">&#x27;南&#x27;</span>, <span class="hljs-string">&#x27;潮湿&#x27;</span>,  <span class="hljs-string">&#x27;弱&#x27;</span>,    <span class="hljs-number">24</span>,  <span class="hljs-string">&#x27;阴天&#x27;</span>],<br>        [<span class="hljs-string">&#x27;西&#x27;</span>, <span class="hljs-string">&#x27;干燥&#x27;</span>,  <span class="hljs-string">&#x27;强&#x27;</span>,    <span class="hljs-number">27</span>,  <span class="hljs-string">&#x27;阴天&#x27;</span>],<br>        [<span class="hljs-string">&#x27;西&#x27;</span>, <span class="hljs-string">&#x27;潮湿&#x27;</span>,  <span class="hljs-string">&#x27;强&#x27;</span>,    <span class="hljs-number">30</span>,  <span class="hljs-string">&#x27;阴天&#x27;</span>],<br>        [<span class="hljs-string">&#x27;南&#x27;</span>, <span class="hljs-string">&#x27;适中&#x27;</span>,  <span class="hljs-string">&#x27;弱&#x27;</span>,    <span class="hljs-number">22</span>,  <span class="hljs-string">&#x27;雨天&#x27;</span>],<br>        [<span class="hljs-string">&#x27;北&#x27;</span>, <span class="hljs-string">&#x27;潮湿&#x27;</span>,  <span class="hljs-string">&#x27;弱&#x27;</span>,    <span class="hljs-number">20</span>,  <span class="hljs-string">&#x27;雨天&#x27;</span>],<br>        ])<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;使用仅包含离散值特征（风向、湿度、紫外线指数）的训练样本集&#x27;</span>)<br>    Xtrain__ = 天气数据集[:, :<span class="hljs-number">3</span>]            <span class="hljs-comment"># 训练样本特征向量矩阵</span><br>    ytrain_  = 天气数据集[:, -<span class="hljs-number">1</span>]            <span class="hljs-comment"># 训练样本标签</span><br>    model = NaiveBayes(isSmoothing=<span class="hljs-literal">True</span>)   <span class="hljs-comment"># 实例化朴素贝叶斯模型，使用平滑</span><br>    model.fit(Xtrain__, ytrain_)           <span class="hljs-comment"># 训练</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;对训练样本预测的正确率：<span class="hljs-subst">&#123;model.accuracy(Xtrain__, ytrain_):<span class="hljs-number">.3</span>f&#125;</span>&#x27;</span>)<br><br>    Xtest__ = np.array([[<span class="hljs-string">&#x27;南&#x27;</span>, <span class="hljs-string">&#x27;干燥&#x27;</span>, <span class="hljs-string">&#x27;强&#x27;</span>],<br>                        [<span class="hljs-string">&#x27;北&#x27;</span>, <span class="hljs-string">&#x27;干燥&#x27;</span>, <span class="hljs-string">&#x27;强&#x27;</span>]])  <span class="hljs-comment"># 测试样本集</span><br>    ytest_ = model.predict(Xtest__)            <span class="hljs-comment"># 测试样本集的预测结果</span><br>    <span class="hljs-keyword">for</span> x_, y <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(Xtest__, ytest_):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;预测新样本 <span class="hljs-subst">&#123;x_&#125;</span> 的类别为 &quot;<span class="hljs-subst">&#123;y&#125;</span>&quot;&#x27;</span>)  <span class="hljs-comment"># 显示预测结果</span><br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n---------------------------------------------------\n&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;使用包含离散值特征和连续值特征（风向、湿度、紫外线指数、温度）的训练样本集&#x27;</span>)<br>    Xtrain__ = 天气数据集[:, :<span class="hljs-number">4</span>]           <span class="hljs-comment"># 训练样本特征向量矩阵</span><br>    ytrain_  = 天气数据集[:, -<span class="hljs-number">1</span>]           <span class="hljs-comment"># 训练样本标签</span><br>    indexContinuousFeatures_ = (<span class="hljs-number">3</span>,)       <span class="hljs-comment"># 连续值特征的序号</span><br>    model = NaiveBayes(isSmoothing=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 实例化朴素贝叶斯模型，使用平滑</span><br>    model.fit(Xtrain__, ytrain_, indexContinuousFeatures_=indexContinuousFeatures_)  <span class="hljs-comment"># 训练</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;对训练样本预测的正确率：<span class="hljs-subst">&#123;model.accuracy(Xtrain__, ytrain_):<span class="hljs-number">.3</span>f&#125;</span>&#x27;</span>)<br><br>    Xtest__ = np.array([[<span class="hljs-string">&#x27;南&#x27;</span>, <span class="hljs-string">&#x27;干燥&#x27;</span>, <span class="hljs-string">&#x27;强&#x27;</span>, <span class="hljs-number">34</span>],<br>                        [<span class="hljs-string">&#x27;北&#x27;</span>, <span class="hljs-string">&#x27;干燥&#x27;</span>, <span class="hljs-string">&#x27;强&#x27;</span>, <span class="hljs-number">26</span>]])  <span class="hljs-comment"># 测试样本集</span><br>    ytest_ = model.predict(Xtest__)                <span class="hljs-comment"># 测试样本集的预测结果</span><br>    <span class="hljs-keyword">for</span> x_, y <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(Xtest__, ytest_):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;预测新样本 <span class="hljs-subst">&#123;x_&#125;</span> 的类别为 &quot;<span class="hljs-subst">&#123;y&#125;</span>&quot;&#x27;</span>)  <span class="hljs-comment"># 显示预测结果</span><br></code></pre></td></tr></table></figure>

<h2 id="正态分布贝叶斯分类器"><a href="#正态分布贝叶斯分类器" class="headerlink" title="正态分布贝叶斯分类器"></a>正态分布贝叶斯分类器</h2><p>进入更复杂一点的高斯贝叶斯分类器。高斯分布(正态分布)是一个常用分布，其正态密度函数易于分析，而且正态分布有很多实际的应用场景。<br>![[贝叶斯分类器&#x2F;1.jpg]]<br>$μ_k$表示第k个分类所对应的k维均值向量，$|∑_k|$表示第个分类所对应的n×n的协方差矩阵$∑_k$的行列式的值<br>取对数计算：<br>需要估计两组参数：均值向量$μ_k$和协方差矩阵$∑_k$<br>![[Pasted image 20230921220906.png]]</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>贝叶斯分类器</div>
      <div>https://laylafng.github.io.git/2023/09/21/贝叶斯分类器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小冯不爱吃香菜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/12/Vue%F0%9F%98%92%F0%9F%98%92/" title="Vue😒😒">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue😒😒</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/11/%E6%B5%85%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC%E9%97%AE%E9%A2%98%EF%BC%9Avue-router/" title="浅记一个路由跳转问题：vue-router">
                        <span class="hidden-mobile">浅记一个路由跳转问题：vue-router</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-tororo"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
